schemas/workflow.avsc

{
   "namespace":"peach.workflow",
   "type":"record",
   "name":"dag",
   "fields":[
      {
         "name":"name",
         "type":"string"
      },
      {
          "name":"user",
          "type":"string"
      },
      {
         "name":"nodes",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"node",
               "fields":[
                  {
                     "name":"id",
                     "type":"string"
                  },
                  {
                     "name":"service",
                     "type":{
                        "namespace":"peach.workflow",
                        "name":"service",
                        "type":"record",
                        "fields":[
                           {
                              "name":"id",
                              "type":"string"
                           },
                           {
                              "name":"version",
                              "type":"int"
                           }
                        ]
                     }
                  },
                  {
                     "name":"parameters",
                     "type":{
                        "type":"array",
                        "items":["string", "int", "double", "float", "null"]
                     }
                  },
                  {
                     "name":"connections",
                     "type":{
                        "type":"array",
                        "items":[
                            {
                           "namespace":"peach.workflow",
                           "name":"connection",
                           "type":"record",
                           "fields":[
                              {
                                 "name":"port_idx",
                                 "type":"int"
                              },
                              {
                                 "name":"node_id",
                                 "type":"string"
                              }
                           ]
                        }, "null"]
                     }
                  }
               ]
            }
         }
      }
   ]
}
